division_template = {
	name = "Brotherhood-Knights"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

	support = {
        engineer = { x = 0 y = 0 }
	}
}

#Capital
units = {

  division= {
    name = "2. Brotherhood Knights"
    location = 3957
    division_template = "Brotherhood-Knights"
    start_experience_factor = 0.3
  }
  division= {
  
    name = "2. Brotherhood Knights"
    location = 3957
    division_tempalte = "Brotherhood-Knights"
    start_experience_factor = 0.3
  }

}